<?xml version="1.0" encoding="utf-8"?>
<!--
  AI Employee Market activity layout
  (US-D-039-EXT). ListView with custom row layout (item_ai_employee_row).
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_ai_employee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />
</LinearLayout>
