<?xml version="1.0" encoding="utf-8"?>
<!--
  Vendor billing activity layout
  (US-D-031-SETTINGS-BILLING-SECTION). Single ListView showing
  4 vendor rows from VendorBillingRegistry.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_vendor_billing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />
</LinearLayout>
